{
  "FileStorage": {
    "Location": "/home/gtvt/FileStorage"
  },
  "UseCors": {
    "WithOrigins": [
      "https://localhost:4200",
      "http://localhost:4200",
      "http://localhost",
      "http://localhost:8080",
      "capacitor://localhost",
      "ionic://localhost",
      "http://25.20.155.116:4200",
      "http://103.15.50.21:5001",
      "https://103.15.50.21:5004"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5001"
      }
     
    }
  },
  "TokenKey": "super secret unguessable key",
  "TokenIssuer": "http://localhost:7000",
  "TokenLifeTime": "1",
  "MaxFailedAccessAttempts": "3",
  "DebugCase": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}