{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=.;Initial Catalog=TestManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=127.0.0.1,1433;Initial Catalog=TestManagement;Persist Security Info=False;User ID=sa;Password=Vizig@2022#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "DatabaseLocation": {
    "Location": "InServer"
  },
  "FileStorage": {
    "Location": "C:\\TestManagement\\"
  },
  "UseCors": {
    "WithOrigins": [
      "https://localhost:4200",
      "http://localhost:4200",
      "http://localhost",
      "http://localhost:8080",
      "capacitor://localhost",
      "ionic://localhost",
      "http://25.20.155.116:4200"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.1.9:5000"
      },
      "Https": {
        "Url": "https://192.168.1.9:5001"
      }
    }
  },
  "TokenKey": "super secret unguessable key",
  "TokenIssuer": "http://192.168.1.9:7000",
  "TokenLifeTime": "1",
  "MaxFailedAccessAttempts": "3",
  "DebugCase": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
