{
  "ConnectionStrings": {
    "DefaultConnection": "server=0.tcp.ap.ngrok.io;port=21075;database=gtvt;uid=gtvt;pwd=gtvt@1234"
  },
  "FileStorage": {
    "Location": "C:\\TestManagement\\"
  },
  "UseCors": {
    "WithOrigins": [
      "https://localhost:4200",
      "http://localhost:4200",
      "http://localhost",
      "http://localhost:8080",
      "capacitor://localhost",
      "ionic://localhost",
      "http://25.20.155.116:4200"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9000"
      },
      "Https": {
        "Url": "https://localhost:9001"
      }
    }
  },
 
  "TokenKey": "super secret unguessable key",
  "TokenIssuer": "http://192.168.1.9:7000",
  "TokenLifeTime": "1",
  "MaxFailedAccessAttempts": "3",
  "DebugCase": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
